<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/contactUs.js');
    </isscript>

    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('header.hero.image.contactus', 'footer', null)}</h1>
    </div>
    <div class="container login-page">
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center equal-height">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="mb-4 contact-us-wrapper">
                            <div class="tab-content">
                                <div class="tab-pane active" id="register" role="tabpanel">
                                    <isinclude template="contactus/components/contactForm" />
                                    ${dw.system.HookMgr.callHook('google.render.script', 'renderScript', '') || ''}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
