# Input label
label.input.username.profile=Username
label.input.gender.profile=Gender
label.form.gender.other=Other
label.form.gender.male=Male
label.form.gender.female=Female
label.input.message.contact=Your message

# Button label
button.text.submit=Submit

# Error message
error.message.lessthan10=Must be less than or equal to 10 characters required.
error.message.exist.email=Email already existed. Please try another email.
error.message.lessthan500=Text length is more than 500 characters.