<form
    action="${pdict.createAccountUrl}"
    class="registration"
    method="POST"
    <isprint value="${pdict.profileForm.attributes}" encoding="off"/>>
    
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="form-group
                <isif condition="${!!pdict.profileForm.customer.firstname.mandatory === true}">required</isif>">
                <label class="form-control-label" for="registration-form-fname">
                    <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
                </label>
                <input
                    type="text"
                    class="form-control"
                    id="registration-form-fname"
                    <isprint value=${pdict.profileForm.customer.firstname.attributes} encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="form-group
                <isif condition="${!!pdict.profileForm.customer.lastname.mandatory === true}">required</isif>">
                <label class="form-control-label" for="registration-form-lname">
                    <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
                </label>
                <input
                    type="text"
                    class="form-control"
                    id="registration-form-lname"
                    <isprint value=${pdict.profileForm.customer.lastname.attributes} encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>        
        </div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.username.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-username">
             <isprint value="${pdict.profileForm.customer.username.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-username"
            <isprint value=${pdict.profileForm.customer.username.attributes} encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.email.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-email">
             <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-email"
            <isprint value=${pdict.profileForm.customer.email.attributes} encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.login.password.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-password">
            <isprint value="${pdict.profileForm.login.password.label}" encoding="htmlcontent" />
        </label>
        <input
            type="password"
            class="form-control"
            id="registration-form-password"
            autocomplete="off"
            <isprint value=${pdict.profileForm.login.password.attributes} encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.login.passwordconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-password-confirm">
            <isprint value="${pdict.profileForm.login.passwordconfirm.label}" encoding="htmlcontent" />
        </label>
        <input
            type="password"
            class="form-control"
            id="registration-form-password-confirm"
            autocomplete="off"
            <isprint value=${pdict.profileForm.login.passwordconfirm.attributes} encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="row">
        <div class="col-12 col-md-8">
            <div class="form-group
                <isif condition="${!!pdict.profileForm.customer.phone.mandatory === true}">required</isif>">
                <label class="form-control-label" for="registration-form-phone">
                    <isprint value="${pdict.profileForm.customer.phone.label}" encoding="htmlcontent" />
                </label>
                <input
                    type="text"
                    class="form-control"
                    id="registration-form-phone"
                    <isprint value=${pdict.profileForm.customer.phone.attributes} encoding="off" />
                    placeholder="${Resource.msg('example.phone','forms',null)}">
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="form-group
                <isif condition="${!!pdict.profileForm.customer.gender.mandatory === true}">required</isif>">
                <label class="form-control-label" for="registration-form-gender">
                    <isprint value="${pdict.profileForm.customer.gender.label}" encoding="htmlcontent" />
                </label>
                <select id="registration-form-gender" class="form-control"
                <isprint value=${pdict.profileForm.customer.gender.attributes} encoding="off" />>
                    <option value="0">${Resource.msg('label.form.gender.other','forms',null)}</option>
                    <option value="1">${Resource.msg('label.form.gender.male','forms',null)}</option>
                    <option value="2">${Resource.msg('label.form.gender.female','forms',null)}</option>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <button type="submit" class="btn btn-block btn-primary">
        ${Resource.msg('button.createaccount.registration', 'registration', null)}
    </button>
    <div class="privacy-policy">
        ${Resource.msg('description.privacypolicy.registration', 'registration', null)}
        <a href="${'#'}">
            ${Resource.msg('link.privacypolicy.registration', 'registration', null)}
        </a>
    </div>
</form>
