## cartridge.properties for cartridge app_custom_myshop
#Sat Aug 21 2021 13:08:06 GMT+0700 (Indochina Time)
demandware.cartridges.app_custom_myshop.multipleLanguageStorefront=true
demandware.cartridges.app_custom_myshop.id=app_custom_myshop
